# Watchparty-app

./: .dockerignore  .env.example  .gitattributes  .gitignore  Start-Dev.ps1  Stop-Dev.ps1  WatchParty.slnx  docker-compose.yml
backend/: Directory.Build.props  Dockerfile
backend/src/WatchParty.Api/: Program.cs  WatchParty.Api.csproj  WatchParty.Api.http  appsettings.Development.json  appsettings.json
backend/src/WatchParty.Api/Auditing/: DisableRequestAuditingAttribute.cs  RequestAuditMiddleware.cs  RequestAuditMiddlewareExtensions.cs
backend/src/WatchParty.Api/Common/: ApiResults.cs  ClaimsPrincipalExtensions.cs
backend/src/WatchParty.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ChatController.cs  PlaybackController.cs  ReportsController.cs  RoomsController.cs  UsersController.cs
backend/src/WatchParty.Api/Controllers/Admin/: AdminDomainsController.cs  AdminMetricsController.cs  AdminReportsController.cs  AdminRoomsController.cs  AdminUsersController.cs  AuditLogsController.cs
backend/src/WatchParty.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/WatchParty.Api/Properties/: launchSettings.json
backend/src/WatchParty.Api/Realtime/: PresenceSweeper.cs  RoomGroups.cs  RoomHub.cs  RoomRealtimeNotifier.cs
backend/src/WatchParty.Application/: DependencyInjection.cs  WatchParty.Application.csproj
backend/src/WatchParty.Application/Abstractions/: IClock.cs
backend/src/WatchParty.Application/Admin/: AdminCloseRoom.cs  AdminMappings.cs  AdminQueries.cs  AdminUserManagement.cs  AllowedDomains.cs  GetMetrics.cs
backend/src/WatchParty.Application/Chat/: DeleteMessage.cs  GetChatHistory.cs  SendMessage.cs
backend/src/WatchParty.Application/Common/: Dispatcher.cs  MediaSourceOptions.cs  SecurityOptions.cs  ValidationException.cs
backend/src/WatchParty.Application/Identity/: AuthTokenIssuer.cs  ConfirmEmail.cs  ForgotPassword.cs  LoginUser.cs  Logout.cs  RefreshTokenUseCase.cs  RegisterUser.cs  ResendConfirmation.cs  ResetPassword.cs
backend/src/WatchParty.Application/Playback/: ChangeMedia.cs  GetPlaybackState.cs  PlaybackControls.cs  PlaybackMappings.cs
backend/src/WatchParty.Application/Reports/: GetReports.cs  RejectReport.cs  ReportMappings.cs  ReportMessage.cs  ReportUser.cs  ResolveReport.cs
backend/src/WatchParty.Application/Rooms/: CloseRoom.cs  CreateRoom.cs  GetMyRoomHistory.cs  GetRoomByCode.cs  GetRoomDetail.cs  JoinRoomByCode.cs  KickMember.cs  LeaveRoom.cs  RoomDetailComposer.cs  RoomMappings.cs  TransferHost.cs
backend/src/WatchParty.Application/Users/: BlockUser.cs  ChangePassword.cs  GetBlockedUsers.cs  GetMyProfile.cs  SetAvatar.cs  UnblockUser.cs  UpdateProfile.cs  UserMappings.cs
backend/src/WatchParty.Contracts/Admin/: AdminDtos.cs  AdminRequests.cs
backend/src/WatchParty.Contracts/Chat/: ChatMessageDto.cs  ChatRequests.cs
backend/src/WatchParty.Contracts/Common/: ApiErrorResponse.cs  PagedResult.cs
backend/src/WatchParty.Contracts/Identity/: AuthResponse.cs  IdentityRequests.cs
backend/src/WatchParty.Contracts/Playback/: MediaDto.cs  PlaybackRequests.cs  PlaybackStateDto.cs
backend/src/WatchParty.Contracts/Realtime/: RealtimeEvents.cs  ServerEvents.cs
backend/src/WatchParty.Contracts/Reports/: ReportDtos.cs  ReportRequests.cs
backend/src/WatchParty.Contracts/Rooms/: RoomDetailDto.cs  RoomDto.cs  RoomHistoryItemDto.cs  RoomMemberDto.cs  RoomRequests.cs
backend/src/WatchParty.Contracts/Users/: UserDtos.cs  UserRequests.cs
backend/src/WatchParty.Domain/Admin/: AllowedDomain.cs  AuditCategory.cs  AuditLog.cs
backend/src/WatchParty.Domain/Chat/: ChatMessage.cs
backend/src/WatchParty.Domain/Common/: AggregateRoot.cs  DomainErrors.cs  DomainException.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
backend/src/WatchParty.Domain/Identity/: Email.cs  EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs  UserRole.cs
backend/src/WatchParty.Domain/Playback/: MediaItem.cs  MediaSource.cs  MediaSourceKind.cs  PlaybackState.cs  PlaybackStatus.cs
backend/src/WatchParty.Domain/Reports/: Report.cs  ReportStatus.cs  ReportType.cs
backend/src/WatchParty.Domain/Rooms/: Room.cs  RoomCode.cs  RoomMember.cs  RoomRole.cs  RoomSettings.cs  RoomStatus.cs
backend/src/WatchParty.Domain/Users/: UserBlock.cs
backend/src/WatchParty.Infrastructure/: DependencyInjection.cs  DependencyInjectionRuntime.cs  WatchParty.Infrastructure.csproj
backend/src/WatchParty.Infrastructure/Auditing/: AuditContextAccessor.cs  AuditLogReader.cs  EfAuditLogWriter.cs
backend/src/WatchParty.Infrastructure/Persistence/: DbInitializer.cs  WatchPartyDbContext.cs  WatchPartyDbContextFactory.cs
backend/src/WatchParty.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs  SecureTokenGenerator.cs  Sha256TokenHasher.cs
backend/src/WatchParty.Infrastructure/Services/: InviteCodeGenerator.cs  LoggingEmailSender.cs  MediaSourceValidator.cs  SystemClock.cs
backend/src/WatchParty.Infrastructure/State/: RedisMetricsCounter.cs  RedisPlaybackStateStore.cs  RedisPresenceStore.cs
backend/src/WatchParty.Migrator/: Program.cs  WatchParty.Migrator.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/WatchParty.Observability/Logging/: WatchPartyFileLogging.cs
backend/tests/WatchParty.Tests/: WatchParty.Tests.csproj
backend/tests/WatchParty.Tests/Domain/: AuditLogTests.cs  EmailTests.cs
docs/: alcance-pendiente.md  api.md  architecture.md  (+5 more)
(+216 files in other folders)
